MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Hot_Search"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="班级热搜排行榜" Height="768" Width="452" Background="White" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" Icon="/gas-burner-custom.png">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Border CornerRadius="10,10,10,10">
        <Grid Background="White">
            <Image x:Name="BackImage" Source="/HotSearch.png" VerticalAlignment="Top" Stretch="UniformToFill" />
            <materialDesign:Card
Padding="8"
Background="White"
Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
UniformCornerRadius="6" Margin="15,222,15,20">
                <materialDesign:Card.Effect>
                    <DropShadowEffect BlurRadius="22" Color="#FFC9C9C9" ShadowDepth="0">

                    </DropShadowEffect>
                </materialDesign:Card.Effect>
                <ListBox x:Name="HotSearchList" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="No1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="ranking" Kind="GasBurner" Foreground="#E5FF0000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="38" Margin="0,6,0,0" />
                        <TextBox x:Name="HotText0" SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC Black" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon x:Name="burn0" Kind="FireCircle" MouseLeftButtonDown="hot" MouseRightButtonDown="cold" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" >
                            <materialDesign:PackIcon.Background>
                                <SolidColorBrush Color="White" Opacity="0.01"/>
                            </materialDesign:PackIcon.Background>
                        </materialDesign:PackIcon>
                        <TextBlock x:Name="Hot0" Grid.Column="2" Margin="0,34,0,0" Text="0" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center" Foreground="#FFFF1A1A"/>
                    </Grid>
                    <Separator Margin="0,-8,0,7" Background="#FF252525"/>
                    <Grid Margin="0,-8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="1" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E5FF0000" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC Medium" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="2" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E5FF5D00" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="3" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E5FFAF00" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="4" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E57F7F7F" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC Light" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="5" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E57F7F7F" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC Light" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="6" Opacity="0.995" FontFamily="HarmonyOS Sans SC Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,0,11,0" Foreground="#E57F7F7F" Margin="0,9,0,0"></TextBlock>
                        <TextBox SelectionBrush="#E5FF0000" GotFocus="OnTextEdit" LostFocus="UnTextEdit" Margin="5,0,5,0" Text="Oi！小鬼，感受到我们七班的火热了吗？" FontFamily="HarmonyOS Sans SC Light" FontSize="28" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Padding="0,6,0,4" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="FireCircle" Foreground="#E5FF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="36" Grid.Column="2" Margin="-2,2,0,0" />
                        <TextBlock Grid.Column="2" Margin="0,34,0,0" Text="1145+" VerticalAlignment="Top" FontSize="16" FontFamily="HarmonyOS Sans Medium" HorizontalAlignment="Center"/>
                    </Grid>


                </ListBox>
            </materialDesign:Card>
            <materialDesign:DialogHost x:Name="MessageDialog" 
                             Identifier="Msg"
                                 DialogContentUniformCornerRadius="10"
                                 DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <TextBlock x:Name="DialogText" Text="Default text" Margin="16" FontFamily="HarmonyOS Sans SC Medium" FontSize="16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                            <Button Content="更改" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True" CommandParameter="True" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsCancel="True" CommandParameter="False" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="SingleDialog" 
                 Identifier="single"
                     DialogContentUniformCornerRadius="10"
                     DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <TextBlock x:Name="singleText" Text="Default text" Margin="16" FontFamily="HarmonyOS Sans SC Medium" FontSize="16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                            <Button Content="那行" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True" CommandParameter="True" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost x:Name="LoadingDialog" 
                 Identifier="Loading"
                     DialogContentUniformCornerRadius="20"
                     DialogTheme="Inherit">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <ProgressBar
  IsIndeterminate="True"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="35" Margin="16,0,0,0" />
                            <TextBlock x:Name="LoadingText" Text="正在更新排行榜……" Margin="16" FontFamily="HarmonyOS Sans SC Medium" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Border>

</Window>
