Window2.xaml

<Window
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Class_Hot_Search"
xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Window2"
        mc:Ignorable="d"
        Title="班级热搜排行榜" Height="450" Width="800" Icon="/gas-burner-custom.png" WindowStartupLocation="CenterScreen" MinWidth="622" MinHeight="431">
    <Grid Margin="-1,0,1,0">
        <materialDesign:ColorZone x:Name="colorZone" Padding="16"
                              materialDesign:ElevationAssist.Elevation="Dp4"
                              Mode="PrimaryMid" Background="#FFFF6565" Height="57"
                                          CornerRadius="0" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
            <DockPanel VerticalAlignment="Center" Margin="5,-5,2,-5">
                <ProgressBar x:Name="Chat_round_progress" DockPanel.Dock="Right"
IsIndeterminate="True"
Style="{StaticResource MaterialDesignCircularProgressBar}"
Value="0" Foreground="White" Width="22" Height="21" Margin="0,0,2,2" Visibility="Hidden" />

                <TextBlock x:Name="SubTitle"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   AutomationProperties.Name="班级热搜"
                   FontSize="21"
                   FontFamily="HarmonyOS Sans SC Medium" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="zh-cn" Text="设置"/></TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Margin="0,60,0,45">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="允许保留热度" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC Black" FontSize="22" Margin="30,15,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="在编辑已有的热点内容后，允许保留其原有热度。" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" FontSize="16" Margin="35,45,0,0" Foreground="#FF151515"/>
                <ToggleButton x:Name="NoChangeHot" Content="✖️" HorizontalAlignment="Right" Margin="0,25,35,0" VerticalAlignment="Top"/>
                <Separator HorizontalContentAlignment="Stretch" Background="Black" Margin="27,76,27,2" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC Black" FontSize="22" Margin="30,89,0,0"><Run Language="zh-cn" Text="选择背景"/></TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" FontSize="16" Margin="35,119,0,0" Foreground="#FF151515"><Run Language="zh-cn" Text="一张将在排行榜界面展示的背景图片，推荐竖版。"/></TextBlock>
                <Button x:Name="BackgroungCustom" Content="选取" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,35,0" Background="#FFFF6565" BorderBrush="#FFFF6060"/>
                <Button x:Name="BackgroungNormal" Content="默认" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,120,0" Background="#FFFF6565" BorderBrush="#FFFF6060" HorizontalContentAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC Black" FontSize="22" Margin="30,149,0,0"><Run Language="zh-cn" Text="选择头图"/></TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" FontSize="16" Margin="35,179,0,0" Foreground="#FF151515"><Run Text="一张将在"/><Run Language="zh-cn" Text="侧边菜单栏顶部展示的封面"/><Run Text="，推荐"/><Run Language="zh-cn" Text="横版"/><Run Text="。"/></TextBlock>
                <Button x:Name="HeadCustom" Content="选取" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,159,35,0" Background="#FFFF6565" BorderBrush="#FFFF6060"/>
                <Button x:Name="HeadNormal" Content="默认" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,159,120,0" Background="#FFFF6565" BorderBrush="#FFFF6060"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC Black" FontSize="22" Margin="30,209,0,0"><Run Language="zh-cn" Text="自定义标题"/></TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" FontSize="16" Margin="35,239,0,0" Foreground="#FF151515"><Run Language="zh-cn" Text="标题将会作为排行榜窗口标题和侧边栏底部标题。"/></TextBlock>
                <TextBox x:Name="TitleBox" HorizontalAlignment="Right" MaxLength="8" Margin="0,220,35,0" TextWrapping="Wrap" Text="班级热搜" VerticalAlignment="Top" Width="145" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC Black" FontSize="22" Margin="30,265,0,0" Text="记录窗口位置"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" FontSize="16" Margin="35,295,0,0" Foreground="#FF151515"><Run Text="打开后，将在下次重新启动程序时恢复上次关闭"/><Run Language="zh-cn" Text="时"/><Run Text="的位置和大小。"/></TextBlock>
                <ToggleButton x:Name="RecordPosition" Content="✖️" HorizontalAlignment="Right" Margin="0,275,35,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </ScrollViewer>

        <Button x:Name="CheckUpdates" Content="检查更新（Github Releases）" VerticalAlignment="Bottom" Background="#FFFF6060" BorderBrush="#FFFF6060" Height="40"/>
        <materialDesign:Snackbar
  x:Name="SnackbarOne"
  IsActive="False"
  Message="设置将在关闭窗口后立即生效 " HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Window>
